<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OlY-za-TUU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="1MX-Gh-hXx">
            <objects>
                <tableViewController id="AKt-Ur-gZu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nqe-8L-Peh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="Eu4-ba-Uwf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eu4-ba-Uwf" id="Qdl-fS-Lhu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mPZ-wR-fbD" kind="show" id="TKn-i2-oJN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AKt-Ur-gZu" id="N2V-mM-QvL"/>
                            <outlet property="delegate" destination="AKt-Ur-gZu" id="Zhb-vb-YrK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="1gd-kE-ZHQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c1-dv-DwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hdj-8B-SDA">
            <objects>
                <viewController id="mPZ-wR-fbD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TE-nb-xsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-sG-Jdn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-v4-xR0">
                                        <rect key="frame" x="20" y="0.0" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="mR8-Qz-ldf"/>
                                            <constraint firstAttribute="height" constant="34" id="sh1-16-urn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-tl-CLE">
                                        <rect key="frame" x="20" y="42" width="374" height="657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-NN-XK5">
                                        <rect key="frame" x="189" y="707" width="36" height="67"/>
                                        <state key="normal" title="Clear"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1kz-sG-Jdn" firstAttribute="top" secondItem="Nbk-9p-kYs" secondAttribute="top" id="N63-9V-Utt"/>
                            <constraint firstItem="Nbk-9p-kYs" firstAttribute="trailing" secondItem="1kz-sG-Jdn" secondAttribute="trailing" id="RxQ-zE-2mQ"/>
                            <constraint firstItem="1kz-sG-Jdn" firstAttribute="leading" secondItem="Nbk-9p-kYs" secondAttribute="leading" id="g4M-BL-Amb"/>
                            <constraint firstItem="Nbk-9p-kYs" firstAttribute="bottom" secondItem="1kz-sG-Jdn" secondAttribute="bottom" id="iG6-3k-aYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbk-9p-kYs"/>
                    </view>
                    <navigationItem key="navigationItem" id="JdQ-fi-twI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmr-5Z-2Sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Zy-0b-Fcx">
            <objects>
                <navigationController id="OlY-za-TUU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BI3-Va-Mgd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AKt-Ur-gZu" kind="relationship" relationship="rootViewController" id="gqg-o0-hqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHI-e6-ac4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="144"/>
        </scene>
    </scenes>
</document>
